.page-container{
    padding: 24px 16px;
    box-shadow: none;
  }
  .page-title{
    padding: 24px 16px 0px 24px;
  }
  
  @media screen and (min-width:750px) {
    .page-container{
        padding: 32px 48px;  
    }
    .page-title{
        padding: 0px 16px 16px 24px;
    }
  }

  .parameter-title{
    align-items: center;
}

.mat-raised-button{
  padding: 4px 24px;
}

  .card-container{
    padding-left: 24px;
  }

  .parameter-option {
    border-radius: 0px;
    padding: 0px;
    min-width: 160px;
}

img{ 
    object-fit: cover; 
    height: 140px; 
}

mat-option {
  height: 224px !important;  
  .mat-option-text{
    width: 100%;
  }
}

.mat-card-image {
  margin: 0 -16px 0 -16px !important;
}


mat-card-actions{
  justify-content: flex-end;
  display: flex;
  margin: 0px 0px
}
.mat-card:not([class*=mat-elevation-z]) {
  box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
}

.main-card{
  padding-top: 32px;
}

.visualization-video-card {
  height: fit-content;
  width: 65vw;
}

.visualization-video-tabs {
  max-width: 65vw;
}


.introduction-video-card {
  height: fit-content;
  width: 70vw;
}



@media screen and (min-width:840px) {

  .visualization-video-card {
    width: 50vw;
  }
  
  .visualization-video-tabs {
    max-width: 50vw;
  }

}

@media screen and (min-width:1200px) {

  .introduction-video-card {
    height: fit-content;
    width: 50vw;
  }

}

